<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="icon" href="assets/brainPuzzle.png">
  </head>
  <body style= "background-color: #f9858b">
    <script src="script.js"></script>
    <nav>
      <div class="center_border">
        <h3>
          <a href="index.html" class="text"><button id="homeButton"><b>Home</b></button></a>
          <a href="takeAction.html" class="text"><button id="actionButton"><b>Take Action</b></button></a>
          <a href="about.html" class="text"><button id="aboutButton"><b>About</b></button></a>
          <a href="sources.html" class="text"><button id="sourceButton"><b>Sources</b></button></a>
          <a href="contact.html" class="text"><button id="contactButton"><b>Contact</b></button></a>
        </h3>
      </div>
    </nav>

    

    <h1>Mental health is something that affects all of us and those around us.</h1>

    <div class="row">
  <div class="column">
    <h2>“Anything that’s human is mentionable, and anything that is mentionable can be more manageable. When we can talk about our feelings, they become less overwhelming, less upsetting, and less scary.” – Fred Rogers</h2>
      </div>
  <div class="column">
    <img width = 400 src="assets/mhPuzzle.svg" alt="A mental health word puzzle">
    <br>
  </div>
</div>

  <h1>I decided to do my Activist Toolkit on mental health because lots of people <br>are less educated on the topic, why it's important, and how <br>to maintain a good mental health.</h1>

  <br>

  <h1>Mental health is defined as: "The state of well-being in which an individual realizes his or her own abilities, can cope with the normal stresses of life, can work productively and is able to make a contribution to his or her community." <br><br>The effects of not taking care of your mental health can include depression, suicidal thoughts, and just a general loss of quality of life. There is a lot of stigma around the topic of mental health because many people believe that everyone should and can be strong mentally, and if they're not, are just weak. <br>However, this is completely false. Everybody has their faults, and instead of pretending they don't exist, we should embrace them so we can fix them. That is why I created this website. We need to be open about mental health, because if we're not, more people will become part of statistics of high rates of mental illness among different communities and we don't want that.
  </body>
</html>